<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="test">
  <ClassDiagramComponents>
    <Class name="Perro" package="" visibility="public" xPosition="427.0" yPosition="-13.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="size" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="void" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public"/>
        <Method name="getRaza" returnType="void" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public"/>
        <Method name="getEdad" returnType="void" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public"/>
        <Method name="getSize" returnType="void" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="43.0" yPosition="74.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="adoptarPerro" returnType="void" visibility="public"/>
        <Method name="perroMasGrande" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="dependencia" source="Perro" target="Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
