<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio2x2">
  <ClassDiagramComponents>
    <Class name="Ejercicio2x2" package="ejercicio2x2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Empleado" package="ejercicio2x2" visibility="public" xPosition="312.0" yPosition="49.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="ingreso" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="ingreso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="getIngreso" returnType="LocalDate" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Kiosco" package="ejercicio2x2" visibility="public" xPosition="822.0" yPosition="31.0">
      <Fields>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="cuit" type="int" visibility="private"/>
        <Field name="empleados" type="Empleado[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="cuit"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="contratar" returnType="void" visibility="public">
          <Argument type="Empleado" name="nuevoEmpleado"/>
        </Method>
        <Method name="antiguedad" returnType="Empleado" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio2x2.Kiosco" target="ejercicio2x2.Empleado" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
