<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="javaapplication14">
  <ClassDiagramComponents>
    <Class name="Auto" package="javaapplication14" visibility="public" xPosition="22.0" yPosition="4.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="combustible" type="double" visibility="private"/>
        <Field name="rueda1" type="Rueda" visibility="private"/>
        <Field name="rueda2" type="Rueda" visibility="private"/>
        <Field name="rueda3" type="Rueda" visibility="private"/>
        <Field name="rueda4" type="Rueda" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="String" name="patente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="evaluarRuedas" returnType="boolean" visibility="public"/>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="void" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="getCombustible" returnType="double" visibility="public"/>
        <Method name="setCombustible" returnType="void" visibility="public">
          <Argument type="double" name="combustible"/>
        </Method>
        <Method name="Avanzar" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="Retroceder" returnType="void" visibility="public">
          <Argument type="int" name="metros"/>
        </Method>
        <Method name="LlenarTanque" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JavaApplication14" package="javaapplication14" visibility="public" xPosition="403.0" yPosition="4.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rueda" package="javaapplication14" visibility="public" xPosition="624.0" yPosition="149.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="presion" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="getPresion" returnType="double" visibility="public"/>
        <Method name="inflar" returnType="void" visibility="public"/>
        <Method name="pinchar" returnType="void" visibility="public"/>
        <Method name="desinflar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="rueda4" source="javaapplication14.Auto" target="javaapplication14.Rueda" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rueda1" source="javaapplication14.Auto" target="javaapplication14.Rueda" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rueda2" source="javaapplication14.Auto" target="javaapplication14.Rueda" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rueda3" source="javaapplication14.Auto" target="javaapplication14.Rueda" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
